{
	"token": "MTI1NzM0NDM3NDk3MTMwNjAwNg.G4iZeK.P-lHB9AP1wjoZTmj9-NH7lIkv1iZKOlJ7cQy0k", 
	"prefix": ".", "command_cooldown_time": 30, 

	"loghook": "https://discordapp.com/api/webhooks/1105189152628158585/0gU-A80873sYOhlcUUsZqJx39FaGXy6qzy4pjLuRp77ZChgtDtrTkl7QNuZrKYMvFAoM", 
	"logs_output_type": "console/webhook", 

	"nuke_channels_name": "crash3d-by-caa", 
	"nuke_voice_name": "destroyed By caa", 
	"nuke_categories_name": "destroyed By ARS", 
	"nuke_server_name": "...<<<Deatroyed>>>...", 
	"nuke_roles_name": "destroyed", 
	"nuke_webhook_name": "destroyed", 

	"nuke_avatar_file": "https://discord.com/channels/@me/1137971789822185554/1257354358887157912", 
	"spam_text_file": "@everyone GET RAIDED LOSERS LOL LOL 😂https://tenor.com/view/packwatch-ripbozo-pitalonzo-alex-lafreniere-alex-iafreniere-gif-18890780 "
}
