{
	"token": "MTI1NzM0NDM3NDk3MTMwNjAwNg.GeNV96.6tsD5k_gI2K9AjsqgrwaXX9N1fIUHPnZpeoyNw", 
	"prefix": ".", "command_cooldown_time": 30, 

	"loghook": "https://discordapp.com/api/webhooks/1105189152628158585/0gU-A80873sYOhlcUUsZqJx39FaGXy6qzy4pjLuRp77ZChgtDtrTkl7QNuZrKYMvFAoM", 
	"logs_output_type": "console/webhook", 

	"nuke_channels_name": "bombed-by-caa", 
	"nuke_voice_name": "Bombed By CAA", 
	"nuke_categories_name": "Bombed By CAA", 
	"nuke_server_name": "...<<<Air Raided>>>...", 
	"nuke_roles_name": "dead survivors", 
	"nuke_webhook_name": "dive bombed by CAA", 

	"nuke_avatar_file": "https://discord.com/channels/@me/1137971789822185554/1257354358887157912", 
	"spam_text_file": "@everyone GET RAIDED LOSERS LMFAO"
}
